# openLayersMap

./: pom.xml
src/main/java/com/openLayersMap/www/BDConnect/: AbstractMapper.java  FigureMapper.java  MapMapper.java
src/main/java/com/openLayersMap/www/Model/: Dot.java  Figure.java  Line.java  Marker.java  Point.java  Polygon.java
src/main/java/com/openLayersMap/www/Servlet/: DeleteServlet.java  FigureServlet.java  LineServlet.java  MapServlet.java  PointServlet.java  PolygonServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: manageMap.js  style.css
